.cards{
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(3, 1fr);
    z-index: 0;
}
.card{
    width: 280px;
    height: 360px;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    border-color: black;
    border-radius: 11px;
    position:   relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    

}
.card__image{
    width: 280px;
    height: 280px;
    border-color: black;
    border-radius: 10px;

}
.card__text{
    color: black;
    font-size: 24px;
    font-weight: 900;
    font-style: normal;
    margin: 0;
    font-family: Inter, sans-serif, Arial, Helvetica;
}
.card__like{
    width: 21px;
    height: 19px;
    align-self: center;
    position: absolute;
    bottom: 36px;
    right: 18px;
    background-image: url(../images/like.png);
}
.card__like-dark{
    width: 21px;
    height: 19px;
    align-self: center;
    position: absolute;
    bottom: 36px;
    right: 18px;
    background-image: url(../images/likeblack.png);
}
.card__info{
    padding: 20px;
    display: flex;
    gap: 5px;
}
.card__trash-image{
    position: absolute;
    right: 0; 
    top: 0;
    padding: 19px;
}

